<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.woobi.imyeon.viewmodelwithlivedata.SeekBarShareViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeekBarFragment">

        <SeekBar
            android:id="@+id/seekBar"
            android:progress="@{viewModel.progress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

    </FrameLayout>
</layout>